spring.application.name=BankManagementApp

server.port=1001
spring.datasource.url=jdbc:mysql://localhost:3306/BankDB
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true